 body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #ff99cc, #0d82bd);
            color: #333;
        }

        header {
            background: linear-gradient(135deg, #c4570e, #ff66cc);
            color: white;
            padding: 3rem;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            font-size: 3rem;
            letter-spacing: 1px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        header p {
            font-size: 1.5rem;
            margin-top: 0.5rem;
            color: #e8f5e9;
        }

        .content {
            max-width: 1000px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
            padding: 2rem;
            background: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background 0.3s ease;
        }

        .section:hover {
            background: #e8f5e9;
        }

        .section img {
            width: 100%;
            max-width: 600px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 1rem;
            transition: transform 0.3s ease;
            margin-bottom: 1rem;
            margin-left: 200px;
        }

        .section img:hover {
            transform: scale(1.05);
        }

        .section h2 {
            font-size: 2rem;
            color: #ff3366;
            margin-bottom: 1rem;
            text-align: center;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            
        }

        .section p {
            font-size: 1rem;
            color: #555;
            line-height: 1.6;
        }

        .video-section {
            text-align: center;
            margin: 2rem 0;
        }

        .video-section iframe {
            width: 80%;
            height: 450px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .video-section iframe:hover {
            transform: scale(1.05);
        }

        footer {
            text-align: center;
            padding: 2rem;
            background: linear-gradient(135deg, #ff3366, #ff66cc);
            color: white;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
        }

        footer a {
            color: #ffcc80;
            text-decoration: none;
            font-weight: bold;
        }

        footer a:hover {
            text-decoration: underline;
        }

        /* Button Styling */
        button {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #ff3366;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        button:hover {
            background-color: #ff66cc;
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        button:active {
            transform: translateY(0);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        button:focus {
            outline: none;
        }

ad.html
body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #e3fdf5, #ffe6fa);
            color: #333;
        }

        header {
            background: linear-gradient(135deg, #4caf50, #81c784);
            color: white;
            padding: 3rem;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            font-size: 2.5rem;
            letter-spacing: 1px;
        }

        header p {
            font-size: 1.2rem;
            margin-top: 0.5rem;
            color: #e8f5e9;
        }

        .content {
            max-width: 1000px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
            padding: 2rem;
            background: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .section img {
            width: 100%;
            max-width: 600px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 1rem;
            margin-left: 200px;
           
        }

        .section h2 {
            font-size: 1.8rem;
            color: #4caf50;
            margin-bottom: 1rem;
            text-align: center;
        }

        .section p {
            font-size: 1rem;
            color: #555;
            line-height: 1.6;
        }

        .video-section {
            text-align: center;
            margin: 2rem 0;
        }

        .video-section iframe {
            width: 80%;
            height: 450px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 2rem;
            background: linear-gradient(135deg, #4caf50, #388e3c);
            color: white;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
        }

        footer a {
            color: #ffcc80;
            text-decoration: none;
            font-weight: bold;
        }

        footer a:hover {
            text-decoration: underline;
        }

        /* Button Styling */
        button {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        button:hover {
            background-color: #388e3c;
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        button:active {
            transform: translateY(0);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        button:focus {
            outline: none;
        }